<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        <style>
            body {
            }
        
            .my-container {
                border-radius: 10px;
                border: 1px solid black;
                margin-top: 30px;
            }
            .my-row-explore {
                border: 1px solid gray;
                border-radius: 10px;
                margin-bottom: 5px;
            }
            .my-row {
                padding-left: 10px;
                padding-bottom: 5px;
            }
            .my-row-pic {
                text-align: center;
                padding-left: 10px;
            }
            .my-col-prof {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .my-container2{
                border: 1px solid white;
            }
            hr {
                border-top: 1px solid black;
            }
            .a-link {
                color: black;
                text-decoration: none;
                font-weight: bold;
                padding-right: 5px;
            }
            .a-link-prof{
                color: black;
                text-decoration: none;
                font-weight: bold;
                padding-right: 5px;
                padding-left: 5px;
            }
            .my-col-top {
                padding-bottom: 10px;
            }
            .button-pad{
                padding-left: 5px;
            }
        </style>
    </head>
<title>InstaConnect</title>
<header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      <div class="container">
        <img src="/static/images/Instagram-logo.jpg" width="50" height="50"><a class="navbar-brand mr-4" href="/">InstaConnect</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href=""></a>
                <a class="nav-item nav-link" href=""></a>
              </div>
          <!-- Navbar Right Side -->
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="/explore/">explore</a>
            <a class="nav-item nav-link" href="/u/{{cur_user}}/">{{cur_user}}</a>
            <a class="nav-item nav-link" href="/">home</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

<body>
    <main role="main" class="container">
        <div class="row">
          <div class="col-md-10">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }}">
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
          </div>
        </div>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>